# Battleships

./: Battleships.sln  README.md
Battleships.Console/: Battleships.Console.csproj  Dispatcher.cs  Program.cs
Battleships.Console.Tests/: DispatcherIntegrationTests.cs  DispatcherTests.cs
Battleships.Console.Tests/Output/: GridPainterTests.cs  GridResultPainterIntegrationTests.cs  GridResultPainterTests.cs  OutputFacadeTests.cs  TextResultDisplayerIntegrationTests.cs  TextResultDisplayerTests.cs
Battleships.Console.TestsVerify/: Battleships.Console.TestsVerify.csproj  DispatcherTests.cs
Battleships.Console.TestsVerify/Output/: GridPainterTests.cs  GridResultPainterTests.cs  OutputFacadeTests.cs  TextResultDisplayerTests.cs
Battleships.Console/Input/: InputReader.cs
Battleships.Console/Output/: CursorHelper.cs  GridPainter.cs  GridResultPainter.cs  GridSettings.cs  OutputFacade.cs  OutputWriter.cs  SoundPlayer.cs  TextResultDisplayer.cs
Battleships.Logic/: Battleships.Logic.csproj  GameLogic.cs  LogicModule.cs  appsettings.json
Battleships.Logic.Tests/: Battleships.Logic.Tests.csproj  GameLogicIntegrationTests.cs  GameLogicTests.cs
Battleships.Logic.Tests/Coordinates/: CoordinateParserIntegrationTests.cs  CoordinateParserTests.cs  CoordinateTests.cs  CoordinateValidatorTests.cs
Battleships.Logic.Tests/Features/: CoordinateTests.cs
Battleships.Logic.Tests/Grid/: GridBuilderIntegrationTests.cs  GridBuilderTests.cs  GridTests.cs
Battleships.Logic.TestsVerify/: GameLogicTests.cs
Battleships.Logic/Coordinates/: Coordinate.cs  CoordinateParser.cs  CoordinateValidator.cs
Battleships.Logic/Features/: Coordinate.cs
Battleships.Logic/Grid/: Grid.cs  GridBuilder.cs
Battleships.Logic/Helpers/: CoordinateParser.cs  FileWrapper.cs  RandomWrapper.cs
Battleships.Logic/Public/: GridSize.cs  ResponseEnvelope.cs  ShotResult.cs
Battleships.Logic/Settings/: AppSettings.cs  GridSettings.cs  SettingsChecker.cs  SettingsRules.cs  ShipCountSettings.cs  ShipTypeSettings.cs
Battleships.Logic/Ships/: Ship.cs  ShipFactory.cs
(+17 files in other folders)
